# The key of your App
REACT_APP_STREAM_KEY=k762y72ze26b

# The user id (must be a valid user in your app)
REACT_APP_USER_ID=65438c38fcb5ff2e8c5ad840

# The user token (you can use https://getstream.io/chat/docs/react/tokens_and_authentication/?language=javascript#manually-generating-tokens)
REACT_APP_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjU0MzhjMzhmY2I1ZmYyZThjNWFkODQwIn0.yl_Pt8LtKmbZNQY2Jc_CXfIAy7HX0qNueE97xHvihjk

# Not needed for local development, you can leave it empty
REACT_APP_TARGET_ORIGIN=http://localhost:3000/